pilot_city=Град пилот
is_developer=Да ли сте девелопер?
address=Адреса
city=Град
zipcode=Зип код
country=Земља
italy=Италија
spain=Шпанија
serbia=Србија
finland=Финска
languages=Језици
english=Енглески
italian=Италијански
spanish=Шпански
serbian=Српски
serbian_latin=Српски латиница
finnish=Фински 
other=Други
no=Не
yes=ДА
error_aac_create_user=ААЦ грешка у креирању корисника.
error_propagation=Креирање корисника не може бито успешно извшено.

pilot_city_tooltip=WeLive пилот град са којим желите да будете повезани
roles=Улоге
citizen=Грађанин
developer=Програмер
authority=Управа
business=Пословни
academy=Aкадемија
roles_tooltip=Врста корисника којег представљате
languages_tooltip=Додати језик који Вам је пријатан
error_validation_checkbox_list=Молим Вас изаберите најмање једну опцију.
error_pilot_name=Погрешан град пилот.
register_continue=Настави са процесом пријављивања...

# END OF 4TH ITERATION

registration.condition.novi_sad.title=Пажња
registration.condition.novi_sad=<p>Уколико одлучите да се регситрујете на наш вебсајт и да користите сервисе које он омогућава, молимо Вас да имате у виду да је TECNALIA одговорна за третирање персоналних података прикупљених кроз процес регистрације,  у складу са прописаном Директивом 95/46/ЕЦ Европског Парламента и Савета од 24ог Октобра 1995е године о заштити појединаца у процесирању персоналних података и слободном протоку таквих података, као и са било којим другим применљивим националним регулативама које су тренутно важеће или ће бити уведене у будућности да је модификују и/или замене (Акт Парламента 15/1999, од 13ог Децембра, о Персоналној Заштити Података). Подаци се прикупљају да би се управљало вашим пријављивањем на Вебсајт и сервисе, и да Вам се шаљу подаци о сервисима на које сте се пријавили, новим сервисима, или о Вебсајту. Они ће такође бити коришћени за прорачуне, анонимну статистику података или научне студије о коришћењу Вебсајта и сервиса. Никада Вам нећемо послати огласе нити дати Ваше податке трећој страни без тражења Ваше ауторизације.</p><p>Ви ћете бити у могућности да користите Ваша права о Вашим персоналним  подацима, да им приступите, исправите их, обришете, ставите примедбу у било ком тренутку преко и-мејл адресе <a href="mailto:info@welive.eu">info@welive.eu</a>.</p><p>Све земље које припадају Европској Унији морају се држати Директиве 95/46/ЕЦ Европског Парламента и Савета од 24ог Октобра 1995е године о заштити појединаца у процесирању персоналних података и слободном протоку таквих података. Када изаберете град Нови Сад, у Србији, Ви сте изабрали земљу која није чланица Европске Уније и према томе није дужна да се држи Директиве 95/46/ЕЦ. ДунавНЕТ, ЈКП Информатика и  Град Нови Сад, наши партнери који процесирају податке у Србији, су посвећени Вама и партнерима са пројекта у придржавању  Директиве 95/46/ЕЦ и праћењу инструкција партнера са пројекта  када раде са персоналним подацима. Када дате Ваше персоналне податке и изаберете Нови Сад, ви дозвољавате  ДунавНЕТу, ЈКП Информатици и Граду Нови Сад, лоцираним у Србији да процесирају Ваше податке у оквиру пројекта и његових сервиса.</p>

terms.page=/html/portal/sr_RS/terms_of_use_inner.jspf

# END OF 5TH ITERATION

skills_comma=Корисничке способности
skills_tooltip=Додај кључне речи које описују ваше вештине, одвојене зарезима. На пример: информатика, компјутерски вид, Јава, иноватор

tags_comma=Приоритет
tags_tooltip=Додај кључне речи које описују теме за које сте заинтересовани, одвојене зарезима. На пример: информатика, иновације, паметни гради ...

# END OF 6TH ITERATION

entrepreneur=Предузетник

work_status=Можете ли молим Вас да назначите Ваш радни статус?
student=Студент
unemployed=Незапослен
employed_3rd=Запослен од треће стране
self_entrepreneur=Самозапсолен / Предузетник
retired=Пензионер

placeholder_tags=преференца1, преференца2
error_age_min=Морате имати најмање 16 година.
age_disclaimer=Потврђујем да нисам млађи он 16 година.
